{
    "domain": "weback_vacuum",
    "name": "WeBack/Tesvor Vacuum",
    "codeowners": [
      "@awolkfhzjhgdxc"
    ],
    "config_flow": true,
    "documentation": "https://github.com/awolkfhzjhgdxc/weback-api-homeassistant/blob/main/README.md",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/awolkfhzjhgdxc/weback-api-homeassistant/issues",
    "requirements": [
        "httpx==0.28.1",
        "websocket-client==1.8.0"
    ],
    "version": "1.0.0"
  }
